# PetTrackerApp

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ulusoyapps/pettrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulusoyapps/pettrackerapp/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ContributeActivityModule.kt  PetTrackerApp.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/ulusoyapps/pettrackerapp/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/ulusoyapps/pettrackerapp/main/addtracker/: AddTrackerFragment.kt
app/src/main/java/com/ulusoyapps/pettrackerapp/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  HomeViewModel.kt  NextScreen.kt
app/src/main/java/com/ulusoyapps/pettrackerapp/main/home/epoxy/: HomeEpoxyController.kt
app/src/main/java/com/ulusoyapps/pettrackerapp/ui/: AutoClearEpoxyView.kt
app/src/main/res/anim/: transition_slide_in_from_left.xml  transition_slide_in_from_right.xml  transition_slide_out_to_left.xml  transition_slide_out_to_right.xml
app/src/main/res/color/: toggle_container_color.xml  toggle_stroke_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_analyze.xml  ic_default_pet_profile_photo.xml  ic_edit_pet.xml  ic_home.xml  ic_launcher_background.xml  ic_locator.xml  ic_triangle_perp.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml  montserrat_alternates.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_add_tracker.xml  fragment_home.xml  view_holder_add_pet.xml  view_holder_pet_card.xml
app/src/main/res/menu/: pet_tracker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pet_profile_anim.json
app/src/main/res/values/: colors.xml  colors_by_context.xml  dimens.xml  dimens_by_context.xml  strings.xml  styles.xml  styles_bottom_nav.xml  styles_bottomsheet.xml  styles_button.xml  styles_card.xml  styles_shape.xml  styles_slider.xml  styles_switch.xml  styles_textinputlayout.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulusoyapps/pettrackerapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/dao/: PetAndTrackerDao.kt  PetDao.kt  TrackerDao.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/database/: PetTrackerDatabase.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/datasources/: LocalPetAndTrackerOperations.kt  LocalPetOperations.kt  LocalTrackerOperations.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/di/: CacheModule.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/entities/: CachedLatLng.kt  CachedLocation.kt  CachedPet.kt  CachedTracker.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/entities/relationship/: CachedPetAndCachedTracker.kt
cache/src/main/java/com/ulusoyapps/pettrackerapp/cache/mapper/: EntityMapper.kt  LatLngMapper.kt  LocationMapper.kt  PetAndTrackerMapper.kt  PetMapper.kt  TrackerMapper.kt
cache/src/test/java/com/ulusoyapps/pettrackerapp/cache/dao/: PetAndTrackerDaoTest.kt  PetDaoTest.kt  PetTrackerDatabaseTest.kt  TrackerDaoTest.kt
cache/src/test/java/com/ulusoyapps/pettrackerapp/cache/datasources/: LocalPetAndTrackerOperationsTest.kt  LocalPetOperationsTest.kt  LocalTrackerOperationsTest.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/di/: DatasourceModule.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/pet/: PetDataRepository.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/pet/datasource/: PetDataSource.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/petandtracker/: PetAndTrackerDataRepository.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/petandtracker/datasource/: PetAndTrackerDataSource.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/tracker/: TrackerDataRepository.kt
datasource/src/main/java/com/ulusoyapps/pettrackerapp/datasource/tracker/datasource/: TrackerDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/entities/location/: LatLng.kt  Location.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/entities/messages/: DomainMessages.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/entities/petandtracker/: Gender.kt  Pet.kt  PetAndTracker.kt  Tracker.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/interactors/pet/: DeletePetUseCase.kt  GetAllPetsUseCase.kt  GetPetUseCase.kt  SavePetUseCase.kt  SetAlarmModeUseCase.kt  SetPetSafeZoneCenterUseCase.kt  SetPetSafeZoneRadiusInMetersUseCase.kt  UpdatePetUseCase.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/interactors/petandtracker/: GetAllPetAndTrackersUseCase.kt  GetPetAndTrackerUseCase.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/interactors/tracker/: DeleteTrackerUseCase.kt  GetTrackerOfPetUseCase.kt  GetTrackerUseCase.kt  RemoveTrackerUseCase.kt  SaveTrackerUseCase.kt  SetLocationUpdateIntervalUseCase.kt
domain/src/main/java/com/ulusoyapps/pettrackerapp/domain/repository/: PetAndTrackerRepository.kt  PetRepository.kt  TrackerRepository.kt
domain/src/test/java/com/ulusoyapps/pettrackerapp/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ulusoyapps/pettrackerapp/domain/interactors/pet/: GetAllPetsUseCaseTest.kt  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
unittesting/: build.gradle
unittesting/src/main/: AndroidManifest.xml
unittesting/src/main/java/com/ulusoyapps/unittesting/: BaseArchTest.kt  CoroutinesTestRule.kt  TruthExtensions.kt
(+15 files in other folders)
