/*
 * Copyright 2020 Cagatay Ulusoy (Ulus Oy Apps).
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 */

ext {
    // configuration features about the application
    package_name = "com.ulusoyapps.pettrackerapp"
    build_tools_version = "29.0.2"
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    version_code = 2
    version_name = "1.1"

    // Android
    material_version = '1.3.0-alpha01'
    constraint_layout_version = '2.0.0-beta7'
    appcompat_version = "1.1.0"
    fragment_version = "1.3.0-alpha06"

    //Test dependencies
    junitVersion = '4.12'
    mockitoCoreVersion = '3.2.0'
    mockitoKotlinVersion = '2.2.0'
    mockito_inline_version = '2.13.0'
    truthVersion = '1.0.1'
    testCoreVersion = "1.2.0"
    archCoreTestingVersion = '2.1.0'
    androidxJunitVersion = "1.1.1"
    coroutinesTestVersion = '1.3.5'
    robolectricVersion = '4.3'


    // Android eXtensions
    // Release notes at: https://developer.android.com/jetpack/androidx/releases/
    lifecycle_version = '2.3.0-alpha05'
    lifecycle_ktx_version = '2.2.0'
    core_ktx_version = "1.3.0"
    appCompat_version = '1.3.0-alpha01'
    core_version = '1.3.0'
    nav_version = '2.3.0'
    material_version = '1.3.0-alpha01'
    room_version = "2.2.5"

    // 3rd party
    dagger_version = '2.27'
    coroutines_version = "1.3.7"
    timber_version = "4.7.1"
    lottie_version = "3.4.1"
    moshi_version = "1.9.3"
    result_version= "1.1.7"
    epoxy_version = "3.11.0"
    easy_permissions_version = "3.0.0"

    //HMS
    hms_maps_version = "5.0.0.300"
    // GMS
    gms_maps_version = "17.0.0"

    // GPX parser
    jodaVersion = "2.10.3"
    gpxParserVersion = "1.6.0"
    google_maps_utility_version = "2.0.3"

    // Desugar
    desugar_jdk_version = "1.0.9"
}